<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Advanced CSS - Assignment 1</title>

    <style>
      a[href^="https://www.google.com"]
      {
        color: green;
      }

      a[target="_blank"] {
        color: red;
      }
      #second-div p:nth-child(2n + 2) {
        color: rgb(226, 43, 43);
      }
      #second-div p:nth-child(2n + 1) {
        color: rgb(43, 46, 226);
      }
      #first-div > p:nth-of-type(1)::after {
        content: " NEW";
        color: yellow;
      }

      #first-div > p:nth-of-type(2)::after {
        content: " NEW";
        color: yellow;
      }
      body p:last-child:hover {
        font-style: italic !important;
        cursor: pointer !important;
      }
    </style>
  </head>

  <body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/" class="a1">Google</a>
    <a href="https://www.google.com/doodles" class="a1">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
      <h2>Subheading</h2>
      <p>Paragraph 2</p>
      <p>Paragraph 3</p>
      <div id="second-div">
        <h3>Sub subheading</h3>
        <p>Paragraph 4</p>
        <p>Paragraph 5</p>
        <p>Paragraph 6</p>
        <p>Paragraph 7</p>
        <p>Paragraph 8</p>
      </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
  </body>
</html>
